# Enable the default user with no password (optional)
user default off

# Create a secure user for your Node.js app
user hir on >Ordex@123 ~* +@all

# Save data every 5 minutes if at least 1 key changed
save 300 1

# Set Redis to bind to all interfaces (for containers, or use 127.0.0.1 for local dev)
bind 0.0.0.0

# Enable append-only persistence
appendonly yes
